@import 'wlxml.less';

#rng-module-documentCanvas-contentWrapper {
    border-color: #ddd;
    border-style: solid;
    border-width: 1px;
    float:left;
    width: 600px;
    height: 450px;
    overflow-y: scroll;
    padding: 5px 10px;
    
    &::-webkit-scrollbar {
        .rng-mixin-scrollbar;
    }
    &::-webkit-scrollbar-track {
        .rng-mixin-scrollbar-track;
    }
    &::-webkit-scrollbar-thumb {
        .rng-mixin-scrollbar-thumb;
    }
    &::-webkit-scrollbar-thumb:window-inactive {
        .rng-mixin-scrollbar-thumb-window-inactive;
    }
    
    #rng-module-documentCanvas-content {
        outline: 0px solid transparent;
    }
}

.rng-module-documentCanvas-currentNode {
    background: #fffacd;
    border-color: grey;
    border-style:dashed;
    border-width:1px;
}

.rng-module-documentCanvas-hoveredNodeTag {
    position:absolute;
    height:20px;
    top:-20px;
    left:0;
    background: #bd362f;
    color: white;
    font-size:9px;
    font-weight: normal;
    font-style: normal;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0 5px;
    text-indent: 0;
}