.rng-module-rng-diffLayout {
    [fnpjs-place=left] {
        width: 300px;
        margin: 0 20px 0 0px;
        left: 0;
    }
    [fnpjs-place=right] {
        left: 320px;
        right: 0;
    }
    
    [fnpjs-place=left], [fnpjs-place=right] {
        position: absolute;
        top: 0;
        bottom: 0;
        

    }

}