.documentSummary {
    .title {
        font-size: 13px;
        margin: 0 0 5px 0;
    }
    table {
        width: 100%;
        tr td:first-child {
            font-weight: bold;
            text-align: left;
        }
        tr td:nth-child(2) {
            text-align: right;
        }
    }
}