.rng-module-rng2-left {
    /*float: left;
    width: 600px;*/
}

.rng-module-rng2-statusBar {
    margin: 10px 5px;
    font-size:0.9em;
}

.fnp-module-rng-editingLayout {

    margin-left: 60px;

    [fnpjs-place="statusBar"] {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 30px;
        
    }
    
    [fnpjs-place="leftColumn"] {
        position: absolute;
        top: 30px; //
        bottom: 0px; //
        left:0;
        right: 0;
    }
}