#rng-module-rng-mainLayout {
    position: fixed;
    top: 5px;
    bottom: 5px;
    left: 80px;
    right: 80px;
    
    [fnpjs-place="messages"] {
        position: absolute;
        top: 5px;
        width:100%;
        text-align:center;
    }
    
    [fnpjs-place="topPanel"] {
        float: right;
        position: relative;
        z-index: 2;
    }
    
    [fnpjs-place="mainView"] {
        position: absolute;
        top: 0;
        left:0;
        right:0;
        bottom:0;
        z-index: 1;
        
        > .rng-view-tabs {
            position: relative;
            height: 100%;

            > .rng-view-tabs-content {
                position: absolute;
                top: 45px;
                left: 0;
                right: 0;
                bottom: 0;
            }    
        }
        
    }
}