.rng-module-documentHistory-item {
    
    margin: 0 0 15px 0;

    .version {
        float: left;
        width: 30px;
        font-weight: bold;
    }
    
    .date, .author, .description {
        margin: 5px 10px 0 40px;
    }
    
    .description {
        font-size: .9em;
    }
}