.canvas-widget-label {
    position: absolute;
    display: none;
    top: -20px;
    left:0;
    background-color: red;
    color: white;
    font-size:12px;
    font-weight: bold;
    padding: 1px 3px;
    //width:300px;
    opacity: 0.65;
    font-family: monospace;
    z-index:9999;
    white-space: nowrap;
}

.comment-tip {
    position:absolute;
    left:-15px;
    top:3px;
    opacity: 0.25;
}

.current-node-element > .canvas-widgets > .comment-tip {
    opacity: 1;
}