.gutter {
    display: table-cell;
    width: calc(~'100% - 800px');
    min-width: 250px;
}

.gutter-box {
    border: 1px solid #ddd;
    padding: 5px 10px;
    position: relative;
    background-color: darken(#FFFCB7, 15%);
}

