.rng-module-documentToolbar {
    margin: -15px 0 10px 0;
    white-space:nowrap; 
    word-spacing:0;
    
    select {
        line-height: 14px;
        font-size:9px;
        height: auto;
        width: 50px;
        padding: 1px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
        margin-bottom: 0;
    }

    .rng-module-documentToolbar-toolbarGroup {
        border-width: 0 1px 0 0;
        border-style: solid;
        border-color: #ddd;
        padding: 0 8px 0 0;
        margin: 0 8px 0 0;
        float:left;
    }
    
}

