@import 'nodes.less';
@import 'canvas/canvas.less';
@import 'canvas/documentElement.less';
@import 'canvas/genericElement.less';
@import 'canvas/gutter.less';
@import 'canvas/comments/comments.less';

#rng-module-documentCanvas {
   height: 100%;
}

#rng-module-documentCanvas-contentWrapper {
    background-color: #ddd;
    float:left;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    
    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: -15px;
        right: -15px;
        box-shadow: inset 0 20px 12px -20px rgba(0,0,0,0.6);
        pointer-events:none;
        z-index: 1;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: -15px;
        right: -15px;
        box-shadow: inset 0px -20px 12px -20px rgba(0,0,0,0.6);
        pointer-events:none;
        z-index: 1;
    }

    &::-webkit-scrollbar {
        .rng-mixin-scrollbar;
    }
    &::-webkit-scrollbar-track {
        .rng-mixin-scrollbar-track;
    }
    &::-webkit-scrollbar-thumb {
        .rng-mixin-scrollbar-thumb;
    }
    &::-webkit-scrollbar-thumb:window-inactive {
        .rng-mixin-scrollbar-thumb-window-inactive;
    }
    
    .root-wrapper {
        display: table-cell;
        vertical-align: top;
        width: 600px;
        outline: 0px solid transparent;
        padding: 0 100px;
        background-color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.1);
    }

    [document-text-element] {
        outline: none;
    }

    .current-text-element {
    }

    .current-node-element {
        border-color: lighten(#000, 35%);
        border-style: solid;
        border-width: 1px;
    }

    .current-node-element[wlxml-tag="span"] {
        border: none;
    }

    .highlighted-element {
        border: 1px solid lighten(#000, 15%);
    }
    
    .highlighted-element[wlxml-tag="span"] {
        border: none;
    }

    counter-reset: footnote;
}

.rng-module-documentCanvas-currentNode {
    background: #fffacd;
    border-color: grey;
    border-style:dashed;
    border-width:1px;
}

.rng-module-documentCanvas-hoveredNodeTag {
    position:absolute;
    height:20px;
    top:-20px;
    left:0;
    background: #bd362f;
    color: white;
    font-size:9px;
    font-weight: normal;
    font-style: normal;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0 5px;
    text-indent: 0;
}

[document-node-element] {
    position:relative;
    border: 1px solid transparent;
}