[document-text-element] {
    font-size: 14px;
    display: inline;
    margin: 0 1px;
    white-space: pre-wrap;
}

[wlxml-tag] {
    float: none !important; /* temporaty workaround for Bootstrap's influence via [class*="span"] { float: left; } */
    border-color: transparent;
    border-style:solid;
    border-width:1px;
    min-height:20px;
    position:relative;
    text-indent: 0;
    padding: 1px 1px;
}

.grid-on {
    [wlxml-tag] {
        .rng-common-hoveredNode;
    }
}

[wlxml-tag=span] {
    min-width: 10px;
}

[wlxml-tag=header] [document-text-element] {
    font-size: 13px;
    font-weight: bold;
    margin: 10px 0;
}

[wlxml-tag=section] {
    margin-top: 10px;
    margin-bottom: 10px;
}

[wlxml-class|="cite"] {
    font-style: italic;
}

[wlxml-class|="cite-code"] {
    font-family: monospace;
}

[wlxml-class|="cite-code-xml"] {
    color: blue;
}

[wlxml-tag=header] [wlxml-class=author] [document-text-element] {
    font-size: 14px;
}

[wlxml-tag=header] [wlxml-class=title] [document-text-element] {
    font-size:18px;
}

[wlxml-class="comment"] {
    background-color: #96e0e4;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px 10px 10px 10px;
}

[wlxml-class|="link"] {
    color: blue;
    text-decoration: underline;
}

[wlxml-class|="emp"] {
    font-style: italic;
}

[wlxml-tag=metadata] {
    display:none;
}

[wlxml-class|="list"] {

     [wlxml-class|="item"] {
        display: list-item;
        margin-left: 10px;
        padding-left: 5px;
    }
}

[wlxml-class="item"] {
    [wlxml-class="list"] {
        display: block;
    }
}


[wlxml-class="list-enum"] {

    counter-reset: myitem;

    > [wlxml-class="item"] {
        counter-increment: myitem;
        margin-left: 10px;
        padding-left: 5px;
        
        &:before {
            content: counter(myitem) '. ';
            margin-right:10px;
            padding-right:10px;
        }
    }
}

.canvas-silent-item {
    display: block !important;
    counter-increment: none !important;
    &:before {
        content: normal !important;
    }
}

[wlxml-class="table"] {

    display: table;
    border: 1px solid black;

    [wlxml-class="row"] {
        display: table-row;
        border: 1px solid black;
    }
    [wlxml-class="cell"] {
        display: table-cell;
        border: 1px solid black;
        padding: 5px;
    }

}

[wlxml-tag="aside"] {
    margin-top: 10px;
    margin-bottom: 10px;

    [wlxml-class='gap'] {
        display: inline;
    }
}

[wlxml-class="gap"] {
    &:before, &:after {
        color: darken(@blue, 10%);
        font-weight: bold;
        //vertical-align: super;
    }
    &:before {
        content: "(";
    }
    &:after {
        content: ")";
    }
}