[document-node-element] {
    .canvas-widgets {
        display: inline;
        text-indent: 0;
    }

    .canvas-widget {
        display: none;
    }

    .canvas-widget-label {
        position: absolute;
        display: none;
        top: -20px;
        left:0;
        background-color: red;
        color: white;
        font-size:12px;
        font-weight: bold;
        padding: 1px 3px;
        //width:300px;
        opacity: 0.65;
        font-family: monospace;
        z-index:9999;
        white-space: nowrap;
    }



    .canvas-widget-footnote-handle {
        display: inline;
        outline: 0px solid transparent;
        cursor: pointer;
        counter-increment: footnote;
        vertical-align: super;
        color: blue;
        font-size: .8em;

        &::before, {
            content: "[" counter(footnote) "]";
        }
    }

    .canvas-widget-hide-button {
        @line_height: 12px;
        @padding: 2px;
        @temporary_footnote_hack: 10px;

        position: absolute;
        top: -(@line_height + 2 * @padding) + @temporary_footnote_hack;
        right: 0;
        line-height: @line_height;
        padding: @padding;
        font-weight: bold;
        color: white;
        background-image: linear-gradient(to bottom,#ee5f5b,#bd362f);
        border-radius: 1px;
        cursor: pointer;
    }
}