.rng-module-rng-diffLayout {
    [fnpjs-place=left] {
        width: 300px;
        margin: 0 20px 0 0px;
        left: 0;
    }
    [fnpjs-place=right] {
        left: 320px;
        right: 0;
        overflow-y: scroll;
        padding-right: 0;
        &::-webkit-scrollbar {
            .rng-mixin-scrollbar;
        }
        &::-webkit-scrollbar-track {
            .rng-mixin-scrollbar-track;
        }
        &::-webkit-scrollbar-thumb {
            .rng-mixin-scrollbar-thumb;
        }
        &::-webkit-scrollbar-thumb:window-inactive {
            .rng-mixin-scrollbar-thumb-window-inactive;
        }
    }
    
    [fnpjs-place=left], [fnpjs-place=right] {
        position: absolute;
        top: 0;
        bottom: 0;
        

    }

}