.rng-module-rng2-left {
    /*float: left;
    width: 600px;*/
}

.rng-module-rng2-right {
    /*float: right;
    position: relative;
    width: 258px;
    margin-left: 50px;*/

    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #ddd;
    padding: 5px 15px;
    
    p, td, label, input, select {
        font-size: 11px;
        line-height:13px;
    }
    
    select {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        height: auto;
        line-height: 14px;
    }
    
    legend {
        font-size:11px;
        height:30px;
    }
    
    
    .rng-view-tabs-tabBar {
        position:absolute;
        top:-1px;
        right:-50px;
        border-width: 1px 1px 1px 0px;
        border-style: solid;
        border-color: #ddd;
        padding: 5px;
        background: #ededed;
    }
    
    label + select {
        position:relative;
        top: 5px;
    }

}

.rng-module-rng2-statusBar {
    margin: 10px 5px;
    font-size:0.9em;
}

.fnp-module-rng-editingLayout {

    [fnpjs-place="statusBar"] {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 30px;
        
    }
    
    [fnpjs-place="leftColumn"], [fnpjs-place="rightColumn"] {
        position: absolute;
        top: 30px; //
        bottom: 50px; //
    }
    
    [fnpjs-place="leftColumn"] {
        left:0;
        right: 320px;
    }
    
    [fnpjs-place="rightColumn"] {
        right: 0px;
        width: 250px;
        
    }


}