#rng-module-rng-mainLayout {
    position: relative;
    
    [fnpjs-place="messages"] {
        position: absolute;
        top: 5px;
        width:100%;
        text-align:center;
    }
    
    [fnpjs-place="topPanel"] {
        float: right;
    }
}