/*#rng-skelton-menu {
    float: right;
}*/

.rng-module-mainBar {

    font-size: 11px;

    li {
        display: inline;
        border-width: 0 1px 0 0;
        border-color: #ddd;
        border-style: solid;
        margin: 0 5px 0 0;
        padding: 0 5px 0 0;
        &:last-child {
            margin-right: 0;
            padding-right: 0;
        }
    }

    ul {
        list-style-type: none;
    }

    .top {
        float:right;
    }

    .bottom {
        margin-top: 8px;
    }
}