.comments {
    @borderColor: darken(#FFFCB7, 45%);

    font-size: 12px;

    .comment {
        
        border-color: @borderColor;
        border-style: solid;
        border-width: 1px 0;
        margin-top: -1px;
        padding-bottom: 10px;

        &:first-child {
            margin-top:0;
        }

        .header {
            padding: 0 3px;
            font-size: 10px;
            
            .author {
                
            }
            .date {
                float: right;
            }
        }

        .content {
            padding: 5px;
        }

        .edit {
            display: none;
        }
    }

    .newComment {
        margin-top: 10px;


    }

    textarea {
        display: block;
        width: calc(~'100% - 4px');
        padding: 2px 2px;
        margin: 0 0 10px 0;
        font-size: 12px;
        resize: vertical;
        outline: none !important;
        box-shadow: none;

    }

}