.rng-mixin-scrollbar {
    width: 12px;
}

.rng-mixin-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.rng-mixin-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(73,175,205,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.rng-mixin-scrollbar-thumb-window-inactive {
    background: rgba(73,175,205,0.4); 
}