.rng-module-indicator {
     span {
        font-weight: bold;
        background: #f9edbe;
        padding: 2px 5px;
        border: solid 1px #f6e39c;
        font-size:12px;
    }
    
    span.success {
        background: #cef9be;
        border-color: darken(#cef9be, 10%);
    }
}