.rng-dialog {
    textarea {
        padding: 3px 3px;
        margin: 5px auto;
        width: 95%;
        display: block;
    }
    
    h1, label {
        font-size: 12px;
        line-height: 12px;

    }
    
    h1 {
        margin: 2px 5px;
        font-weight: bold;
    }

    .description {
        font-size: .8em;
    }

    width: 620px;
}