.rng-module-nodeFamilyTree {
    overflow-y: scroll;
    max-height: 150px;
    width:100%;
    margin-top:10px;

    table {
        width: 90%;
        margin: 0;
    
        tr {
            td:nth-child(1) {
                width: 30%;
            }
            td:nth-child(2) {
                width: 70%;
            }
            td ul {
                list-style-type: none;
                margin: 0;
            }
            
        }
    }
    
    &::-webkit-scrollbar {
        .rng-mixin-scrollbar;
    }
    &::-webkit-scrollbar-track {
        .rng-mixin-scrollbar-track;
    }
    &::-webkit-scrollbar-thumb {
        .rng-mixin-scrollbar-thumb;
    }
    &::-webkit-scrollbar-thumb:window-inactive {
        .rng-mixin-scrollbar-thumb-window-inactive;
    }
}