.rng-module-nodePane {
    label {
        width: 50px;
        display: inline-block;
    }
    select {
        width: 100px;
    }

    input {
        width: 80px;
        padding: 0 10px;
    }
}