.rng-module-diffViewer {
    .nav-tabs > li > a {
        min-width: 0;
        font-size: 0.9em;
        padding: 4px 6px;
    }
    
    .tab-content {
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:60px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            .rng-mixin-scrollbar;
        }
        &::-webkit-scrollbar-track {
            .rng-mixin-scrollbar-track;
        }
        &::-webkit-scrollbar-thumb {
            .rng-mixin-scrollbar-thumb;
        }
        &::-webkit-scrollbar-thumb:window-inactive {
            .rng-mixin-scrollbar-thumb-window-inactive;
        }
    }
    
    .diff_table {
        border-width: 1px 0 1px 1px;
        border-style: solid;
        border-color: #ddd;
        empty-cells: show;
        border-spacing: 0px;
    }

    .diff_table td {
        border-width: 0px 1px 1px 0px;
        border-style: dotted;
        border-color: grey;
        font-size: 10px;
        line-height: 20px;
        font-family: monospace;
        padding: 0px;
        white-space: pre-line;
        /*word-wrap:break-word;
         word-break:break-all; */
    }

    .diff_table th {
        border-width: 0px 1px 1px 0px;
        border-style: solid;
        border-color: #ddd;
        background: #e5ffe5;
    }

    .diff_table tr.change {
        background-color: #dcdcdc;
    }

    .diff_mark {
        display: inline-block;
        padding: 2px;
    }

    .diff_mark_removed {
        background-color: #ff9c94;
    }

    .diff_mark_added {
        background-color: #90ee90;
    }

    .diff_mark_changed {
        background-color: yellow;
    }
}